JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panelWindow"
			"background": new java.awt.Color( 116, 116, 116, 255 )
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			"preferredSize": new java.awt.Dimension( 1024, 832 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panelGame"
				"background": sfield java.awt.Color black
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"preferredSize": new java.awt.Dimension( 832, 832 )
				"minimumSize": new java.awt.Dimension( 832, 832 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label96"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/imagenes/eagle.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 64
					"height": 64
					"x": 384
					"y": 768
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label104"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/brick.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 320
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label105"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 320
					"y": 128
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label106"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 352
					"y": 128
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label107"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 352
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label144"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 800
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label145"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 768
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label146"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 736
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label147"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 736
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label148"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 415
					"y": 736
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label149"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 447
					"y": 736
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label150"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 447
					"y": 768
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label151"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 447
					"y": 800
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label108"
					"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/wall.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 224
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label109"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 192
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label110"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 192
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label111"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 224
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label112"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 224
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label113"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 224
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label114"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 192
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label115"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 192
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label116"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label117"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label118"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 128
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label119"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 128
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label120"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 128
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label121"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label122"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 128
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label123"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label124"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label125"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label126"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 544
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label127"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 545
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label128"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 576
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label129"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 288
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label130"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 256
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label134"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 256
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label135"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 288
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label131"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 256
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label132"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 288
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label133"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 256
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label136"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 352
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label137"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 352
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label138"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label139"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label140"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 352
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label141"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 352
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label142"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label143"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label152"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 352
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label153"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 352
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label154"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label155"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label156"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 256
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label157"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 256
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label158"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 288
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label159"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 288
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label160"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 544
					"y": 224
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label161"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label162"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 256
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label163"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 544
					"y": 192
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label164"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 608
					"y": 256
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label165"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 576
					"y": 256
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label166"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 576
					"y": 224
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label167"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 608
					"y": 224
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label169"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 352
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label170"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 576
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label171"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 544
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label172"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 416
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label173"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 416
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label174"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 384
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label175"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 384
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label176"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 384
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label177"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 384
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label179"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 448
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label180"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 416
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label181"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 448
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label182"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 416
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label184"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 544
					"y": 416
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label185"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 544
					"y": 448
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label186"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 576
					"y": 448
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label187"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 416
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label188"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 416
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label189"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 384
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label190"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 384
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label191"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 448
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label192"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 448
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label193"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 256
					"y": 416
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label195"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 224
					"y": 448
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label196"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 256
					"y": 448
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label194"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 224
					"y": 544
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label197"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 256
					"y": 544
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label198"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 256
					"y": 512
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label199"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 224
					"y": 512
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label200"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 224
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label201"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 256
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label202"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 512
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label203"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label204"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label205"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 255
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label206"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 225
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label207"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 225
					"y": 515
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label208"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 255
					"y": 515
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label209"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 576
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label210"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 544
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label211"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 544
					"y": 512
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label212"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 576
					"y": 512
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label213"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 576
					"y": 544
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label214"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 544
					"y": 544
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label178"
					"icon": #SwingIcon1
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 512
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label183"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 576
					"y": 640
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label215"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 544
					"y": 640
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label216"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 640
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label217"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 608
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label218"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 544
					"y": 608
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label219"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 608
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label220"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 640
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label221"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 224
					"y": 640
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label222"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 256
					"y": 640
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label223"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 256
					"y": 608
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label224"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 608
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label225"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 640
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label226"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 608
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label227"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 640
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label228"
					"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/waterBlock.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 384
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label229"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 416
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label230"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 448
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label231"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 448
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label232"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 448
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label233"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 416
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label234"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 448
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label235"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label236"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 512
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label237"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 544
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label238"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 576
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label239"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 544
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label240"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 576
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label241"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label242"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 512
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label243"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 544
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label244"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 576
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label245"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label246"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label247"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label248"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 480
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label249"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 512
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label250"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 512
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label251"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 512
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label252"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 512
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label253"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 384
					"y": 544
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label254"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 416
					"y": 544
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label255"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 544
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label256"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 544
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label257"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 544
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label258"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 448
					"y": 576
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label259"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 480
					"y": 576
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label260"
					"icon": #SwingIcon2
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 512
					"y": 576
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label261"
					"icon": &SwingIcon3 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/grass.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 192
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label262"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 192
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label263"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 224
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label264"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 224
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label265"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 256
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label266"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 320
					"y": 288
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label267"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 352
					"y": 288
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label268"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 256
					"y": 224
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label269"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 224
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label270"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 192
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label272"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 256
					"y": 256
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label273"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 256
					"y": 288
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label274"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 256
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label275"
					"icon": #SwingIcon3
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 288
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label279"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 0
					"y": 901
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label280"
					"icon": #SwingIcon0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 32
					"height": 32
					"x": 0
					"y": 869
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 832
				"height": 832
				"x": 0
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank20"
				"icon": &SwingIcon4 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/tank.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 890
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank19"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 925
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank18"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 960
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank17"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 890
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank16"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 925
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank15"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 960
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank14"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 890
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank13"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 925
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank12"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 960
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank11"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 890
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank10"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 925
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank9"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 960
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank8"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 890
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank7"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 925
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank6"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 960
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank5"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 890
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank4"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 925
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank3"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 960
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank2"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 890
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tank1"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 925
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelI"
				"text": "I"
				"font": &Font0 new java.awt.Font( "Pixel NES", 0, 40 )
				"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 905
				"y": 330
				"width": 30
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelHPIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/imagenes/hp.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 905
				"y": 370
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelHP"
				"text": "3"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 940
				"y": 365
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelP"
				"text": "P"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 35
				"x": 940
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelFlag"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/imagenes/flag.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 64
				"height": 64
				"x": 905
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelLevel"
				"text": "8"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 35
				"height": 35
				"x": 940
				"y": 505
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelBullet"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/imagenes/bulletRIGHT.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 905
				"y": 780
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelBulletCount"
				"text": "0"
				"font": new java.awt.Font( "Pixel NES", 0, 26 )
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 32
				"x": 940
				"y": 780
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "card1"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 64
				"height": 64
				"x": 875
				"y": 595
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "card2"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 64
				"height": 64
				"x": 945
				"y": 595
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "card3"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 64
				"height": 64
				"x": 875
				"y": 660
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "card4"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 64
				"height": 64
				"x": 945
				"y": 660
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 6 )
			"size": new java.awt.Dimension( 826, 665 )
		} )
	}
}
