JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panel"
			"background": sfield java.awt.Color black
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			"preferredSize": new java.awt.Dimension( 1152, 720 )
			"minimumSize": new java.awt.Dimension( 832, 832 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label357"
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/brick.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 352
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label358"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 352
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label359"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 352
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label360"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 384
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label361"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 416
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label362"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 448
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label363"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 448
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label364"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 448
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label96"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/imagenes/eagle.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 384
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label231"
				"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/wall.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 640
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label226"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 672
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label225"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 672
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label228"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 640
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label232"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label227"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label229"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label230"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label233"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label234"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label235"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label236"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label237"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label238"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label239"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label240"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label241"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label242"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label243"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label244"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label245"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label246"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label247"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label248"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label249"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label250"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label251"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label252"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label253"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label254"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label255"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label256"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label257"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label258"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label259"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label260"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label261"
				"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/brick.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label262"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label263"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label264"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label265"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label266"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label267"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label268"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label269"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label270"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label273"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label274"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label275"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label276"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label277"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label278"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label279"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label280"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label281"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label282"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label283"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label284"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label285"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label286"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label287"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label288"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label289"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label290"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label291"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label292"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label293"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label294"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label295"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label296"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label297"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label298"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label299"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label300"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label301"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label302"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label303"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label304"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label305"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label306"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label307"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label308"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label309"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label310"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label311"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label312"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label313"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label314"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label315"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label316"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label317"
				"icon": &SwingIcon3 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/waterBlock.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label318"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label319"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label320"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label321"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label322"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label323"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label324"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label325"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label326"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label327"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label328"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label329"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label330"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label331"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label332"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label333"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label334"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label335"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label336"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label337"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label338"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label339"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label340"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label341"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label342"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label343"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label344"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label345"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label346"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label347"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label348"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label349"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label350"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label351"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label352"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label353"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label354"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label355"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label356"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label365"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label366"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label367"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label368"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label369"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label370"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label371"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label372"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label373"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label374"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label375"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label376"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label377"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label378"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label379"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label380"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label381"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label382"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label383"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label384"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label385"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label386"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label387"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label388"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label389"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label390"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label391"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label392"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label393"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label394"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label395"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label396"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label397"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label398"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label399"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label400"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label401"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label402"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label403"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label404"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label405"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label406"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label407"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label408"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label409"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label410"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label411"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label412"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label413"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label414"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label415"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label416"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label417"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label418"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label419"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label420"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label421"
				"icon": &SwingIcon4 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/grass.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label422"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label423"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label424"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label425"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label426"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label427"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label428"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label429"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label430"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label431"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label432"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label433"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label434"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label435"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label436"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label437"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label438"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label439"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label440"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label441"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label442"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label443"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label444"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label445"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label446"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label447"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label448"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label449"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label450"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label451"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label452"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label453"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label454"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label455"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label456"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label457"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label458"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label459"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label460"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label461"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label462"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label463"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label464"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label465"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label466"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label467"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label468"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label469"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label470"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label471"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label472"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label473"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label474"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label475"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label476"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label477"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label478"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label479"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label480"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label481"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label482"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label483"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label484"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label485"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label486"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label487"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label488"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label489"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label490"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label491"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label492"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label493"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label494"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label495"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label496"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label497"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label498"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label499"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label500"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label501"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label502"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label503"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label504"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label505"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label506"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label507"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label508"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelPressEnter"
				"font": new java.awt.Font( "Pixel NES", 0, 20 )
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/imagenes/pressEnter.gif" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 65
				"x": 0
				"y": 837
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 666, 666 )
		} )
	}
}
