JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panel"
			"background": sfield java.awt.Color black
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			"preferredSize": new java.awt.Dimension( 1152, 720 )
			"minimumSize": new java.awt.Dimension( 832, 832 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label357"
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/brick.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 352
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label358"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 352
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label359"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 352
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label360"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 384
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label361"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 416
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label362"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 448
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label363"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 448
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label364"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 448
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label96"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/imagenes/eagle.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 384
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label443"
				"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/grass.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 448
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label444"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label445"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label446"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label447"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label448"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label449"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label450"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label451"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label452"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label453"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label454"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label455"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label456"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label457"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label458"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label459"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label460"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label461"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label462"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label463"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label464"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label465"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label466"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label467"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label468"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label469"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label470"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label471"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label472"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label473"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label474"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label475"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label476"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label477"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label478"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label479"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label480"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label481"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label482"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label483"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label484"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label485"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label486"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label487"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label488"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label489"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label490"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label491"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label492"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label493"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label494"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label495"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label496"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label497"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label498"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label499"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label500"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label502"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label503"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label504"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label506"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label507"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label508"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label509"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label510"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label511"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label512"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label513"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label514"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label262"
				"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/wall.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 448
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label263"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label264"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label265"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label266"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label267"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label268"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label269"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label270"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label271"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label272"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label274"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label275"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label276"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label277"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label278"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label279"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label280"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label281"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label282"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label283"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label284"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label285"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label286"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label287"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label288"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label289"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label290"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label291"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label292"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label365"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label366"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label367"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label368"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label369"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label370"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label371"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label372"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label373"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label374"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label375"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label376"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label377"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label505"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label527"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label528"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label529"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label530"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label531"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label532"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label535"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label536"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label537"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label538"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label539"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label540"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label541"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label542"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label543"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label544"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label545"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label546"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label547"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label548"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label549"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label550"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label553"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label554"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label293"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label294"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label295"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label296"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label297"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label298"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label299"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label300"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label301"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label302"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label533"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label534"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label551"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label552"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label555"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label556"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label557"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label558"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label559"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label560"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label561"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label562"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label563"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label564"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label565"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label566"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label303"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label304"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label305"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label306"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label307"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label308"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label501"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 288
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 666, 666 )
		} )
	}
}
