JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panel"
			"background": sfield java.awt.Color black
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			"preferredSize": new java.awt.Dimension( 1152, 720 )
			"minimumSize": new java.awt.Dimension( 832, 832 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/brick.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/grass.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 64
				"y": 0
				"width": 32
				"height": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label19"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label20"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label22"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label23"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label24"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label25"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label26"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label27"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label28"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label29"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label30"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label31"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label32"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label33"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label34"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label35"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label36"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 765
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label37"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label38"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label39"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label40"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label41"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label42"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label43"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label44"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label45"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label46"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label47"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label48"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label49"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label50"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label51"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label52"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label53"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label54"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"x": 704
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label55"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"x": 736
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label56"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"x": 736
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label57"
				"icon": #SwingIcon1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"x": 704
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label58"
				"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/wall.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"x": 0
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label59"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"x": 32
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label60"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"x": 32
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label61"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"x": 0
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label62"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label63"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label64"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label65"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label66"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label67"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label68"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label69"
				"icon": #SwingIcon2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label70"
				"icon": &SwingIcon3 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/waterBlock.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label71"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label72"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label73"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label74"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label75"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label76"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label77"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label78"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label79"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label80"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label81"
				"icon": #SwingIcon3
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label96"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/imagenes/eagle.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 765
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label82"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label83"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label84"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label85"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label86"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label87"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label88"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label89"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label90"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label91"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label92"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label93"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label94"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label95"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label97"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label98"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label99"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label100"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label101"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label102"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label103"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label104"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label105"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label106"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label107"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label108"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label109"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label110"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label111"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label112"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label113"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label114"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label115"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label116"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label117"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label118"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label119"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label120"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label121"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label122"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label123"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label124"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label125"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label126"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label127"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label128"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label129"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label130"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label131"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label132"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label133"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label134"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label135"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label136"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label137"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label138"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label139"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label140"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label141"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label142"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label143"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label144"
				"icon": &SwingIcon4 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/brick.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 352
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label145"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 352
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label146"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 352
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label147"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 384
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label148"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 416
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label149"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 448
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label150"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 448
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label151"
				"icon": #SwingIcon4
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 448
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label152"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label153"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label154"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label155"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label156"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label157"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label158"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label159"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label160"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label161"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label162"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label163"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label164"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label165"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label166"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label167"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label168"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label169"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label170"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label171"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label172"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label173"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label174"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label175"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label176"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label177"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label178"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label179"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label180"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label181"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label182"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label183"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label184"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label185"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label186"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label187"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label188"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label189"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 704
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label190"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label191"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label192"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label193"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label194"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label195"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label196"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label197"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label198"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label199"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label200"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label201"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label202"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label203"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label204"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label205"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label206"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label207"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label208"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label209"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label210"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label211"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label212"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label213"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label214"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label215"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label216"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label217"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label218"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label219"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label220"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label221"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label222"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label223"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label224"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label225"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label230"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label231"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label232"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label233"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label234"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label235"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label236"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label237"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label238"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label239"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label240"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label241"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label242"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label243"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label244"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label245"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label246"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label247"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label248"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label249"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label250"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label251"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label252"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label253"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label254"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label255"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label256"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label257"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label258"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label259"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label260"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label261"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label262"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label263"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label264"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label265"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label266"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label267"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label268"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label269"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label270"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label271"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label272"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label273"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label274"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label275"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label276"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label277"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label278"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label279"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label280"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label281"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label282"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label283"
				"icon": &SwingIcon5 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/wall.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label284"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label285"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label286"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label287"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label288"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label289"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label290"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label291"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label292"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label293"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label294"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label295"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label296"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label297"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label298"
				"icon": #SwingIcon5
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label299"
				"icon": #SwingIcon5
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label300"
				"icon": #SwingIcon5
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label301"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label302"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label303"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label304"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label305"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label306"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label307"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label308"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label309"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label310"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label311"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label312"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label313"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label314"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label315"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label316"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label317"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label318"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label319"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label320"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label321"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label322"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label323"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label324"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label325"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label326"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label327"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label328"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label329"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label330"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label331"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label332"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label333"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label334"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label335"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label336"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label337"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label338"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label339"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label340"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label341"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label342"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label343"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label344"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label345"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label346"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label347"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label348"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label349"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label350"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 512
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label351"
				"icon": #SwingIcon0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 512
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 666, 666 )
		} )
	}
}
