JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 153, 153, 153, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Stage #"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Pixel NES", 0, 36 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 370
				"width": 1030
				"height": 95
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 826, 666 )
		} )
	}
}
