JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this2"
			"background": sfield java.awt.Color black
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			"preferredSize": new java.awt.Dimension( 1152, 720 )
			"minimumSize": new java.awt.Dimension( 832, 832 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label96"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/imagenes/eagle.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 64
				"height": 64
				"x": 384
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label144"
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/brick.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label145"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label146"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label147"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label148"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label149"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label150"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label151"
				"icon": #SwingIcon0
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label119"
				"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/brick.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label118"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 32
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label117"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 32
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label116"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label120"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label121"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label122"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label123"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label124"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label125"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label126"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label127"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label128"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label129"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label130"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label131"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label134"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label135"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label136"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label137"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label138"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label139"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label140"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label141"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label142"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label143"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label154"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label155"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 128
				"y": 736
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label156"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label157"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 768
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label158"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label159"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label160"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label161"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label162"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label163"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label164"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label165"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label166"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label167"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label168"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label169"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label170"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 736
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label171"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 704
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label172"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label173"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label174"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 96
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label175"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 64
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label176"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label177"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label178"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label179"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label180"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label181"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label182"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label183"
				"icon": #SwingIcon1
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label184"
				"icon": &SwingIcon2 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/wall.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label185"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label186"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 32
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label187"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 0
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label188"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label189"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label190"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 768
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label191"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 800
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label192"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label193"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label194"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label195"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label196"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label197"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label198"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label199"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label200"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label201"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label202"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label203"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label204"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label205"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label206"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label207"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 384
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label208"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label209"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label210"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label211"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label212"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label213"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label214"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label215"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label216"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label217"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label218"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label219"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label220"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label221"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label222"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label223"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 544
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label224"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label225"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label226"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label227"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label228"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label229"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label230"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 160
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label231"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label232"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label233"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label234"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label235"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label236"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label237"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label238"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label239"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label240"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label241"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label242"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label243"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label244"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label245"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label246"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label247"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label248"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label249"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label250"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 384
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label251"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 416
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label252"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label253"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label254"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label255"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label256"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label257"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label258"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label259"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label260"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label261"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label262"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 512
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label263"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 544
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label264"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label265"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label266"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label267"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label268"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label269"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label270"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label271"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label272"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label273"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label274"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 576
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label275"
				"icon": #SwingIcon2
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 608
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label276"
				"icon": &SwingIcon3 new com.jformdesigner.model.SwingIcon( 0, "/imagenes/grass.png" )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label277"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label278"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label279"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label280"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label281"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label282"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 352
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label283"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 320
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label284"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label285"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 448
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label286"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label287"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 480
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label288"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label289"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label290"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label291"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label292"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label293"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label294"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label295"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label296"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label297"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label298"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 608
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label299"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 576
				"y": 672
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label300"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label301"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 352
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label302"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 352
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label303"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label304"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label305"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label306"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 224
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label307"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 192
				"y": 352
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label308"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label309"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label310"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label311"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 256
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label312"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label313"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 256
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label314"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label315"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 288
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label316"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label317"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 96
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label318"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label319"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 64
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label320"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label321"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 192
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label322"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 480
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label323"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 448
				"y": 224
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label324"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label325"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label326"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label327"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label328"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label329"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label330"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 672
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label331"
				"icon": #SwingIcon3
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 32
				"height": 32
				"x": 640
				"y": 160
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 666, 666 )
		} )
	}
}
